#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
}
.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    margin: 0;
    padding: 0;
  }
  &__desc {
    text-align: left;
    max-width: 70%;
  }
  &__start-btn {
    width: 30%;
    margin: 10px;
    padding: 10px 20px;
    background-color: #32a84c;
    color: #fff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  &__table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
  }
  &__cart {
    position: relative;
    padding: 20px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }
  &__cart-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #31a87c;
    border: 0;
    border-radius: 5px;
    pointer-events: none;
  }
}
